<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to FiestA</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!-- header section starts  -->

    <header class="header">

        <a href="#" class="logo"><span>F</span>iest<span>A</span></a>

        <nav class="navbar">
            <a href="#Home">Home</a>
            <a href="#Service">Service</a>
            <a href="/about" target="_blank">About</a>
            <a href="/gallery" target="_blank">Gallery</a>
            <a href="/packages" target="_blank">Packages</a>
            <a href="/login">Login</a>
            <a href="/reg">Register</a>
        </nav>

        <div id="menu-bars" class="fas fa-bars"></div>

    </header>

    <!-- header section ends -->

    <!-- home section starts  -->

    <section class="home" id="Home">

        <div class="content">
            <h3>Create Lasting Memories with Our  <span> Event Mastery! </span></h3>
        </div>

        <div class="swiper-container home-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="images/slide-1.1.jpeg" alt=""></div>
                <div class="swiper-slide"><img src="images/i1.jpg" alt=""></div>
                <div class="swiper-slide"><img src="images/slide-3.jpg" alt=""></div>
                <div class="swiper-slide"><img src="images/slide-1.4.webp" alt=""></div>
                <div class="swiper-slide"><img src="images/i2.jpg" alt=""></div>
                <div class="swiper-slide"><img src="images/slide-1.3.webp" alt=""></div>
                <div class="swiper-slide"><img src="images/slide-4.jpg" alt=""></div>
                
            </div>
        </div>

    </section>

    <!-- home section ends -->

    <!-- service section starts  -->

    <section class="service" id="Service">

        <h1 class="heading"> our <span>services</span> </h1>

        <div class="box-container">

            <div class="box">
                <i class="fas fa-map-marker-alt"></i>
                <h3>VENUE</h3>
                <p>We have the best location for all types of events in Bangalore. </p>
            </div>

            <div class="box">
                <i class="fas fa-envelope"></i>
                <h3>INVITATION CARDS</h3>
                <p>200+ designs of wedding cards are available.</p>
            </div>

            <div class="box">
                <i class="fas fa-music"></i>
                <h3>ENTERTAINMENT </h3>
                <p>we provide best Sangeet,party decors with world's best DJ</p>
            </div>

            <div class="box">
                <i class="fas fa-utensils"></i>
                <h3>FOOD AND DRINKS</h3>
                <p>we have all the 7 cuisines with best quality.</p>
            </div>

            <div class="box">
                <i class="fas fa-photo-video"></i>
                <h3>PHOTOGRAPHY</h3>
                <p>best photographers of bangalore are found here.</p>
            </div>

            <div class="box">
                <i class="fas fa-birthday-cake"></i>
                <h3>CAKES</h3>
                <p>We have 100+ varieties of fresh cake made from bangalore's best bakers.</p>
            </div>

            <div class="box">
                <i class="fas fa-paint-brush"></i>
                <h3>BRIDAL AND GROOM MAKEOVER</h3>
                <p>We provide bridal makeover with best makeup artist and hairdresser</p>
            </div>

            <div class="box">
                <i class="fas fa-home"></i>
                <h3>HOTEL BOOKINGS</h3>
                <p>We provide stay facility near the venue to around 50 people.</p>
            </div>

        </div>

    </section>

    <!-- service section ends -->

    <!-- about section starts  -->

    <section class="about" id="About">

        <h1 class="heading"><span>about</span> us </h1>

        <div class="row">

            <div class="image">
                <img src="images/aboutus.jpg" alt="">

            </div>

            <div class="content">
                <h3>Experience the Extraordinary: Elevate Your Celebrations with Our Unique Event Management Services!</h3>
                <p>

                    Why Choose Us?<br>
                    🌟 Unmatched Creativity: We go beyond the ordinary to craft events that leave a lasting impression.<br>
                    🌟 Extensive Vendor Networks: Our vast connections ensure access to the best resources, making your event truly special.<br>
                    🌟 Cost-Effective Solutions: We pride ourselves on delivering high-quality services that align with your event budget expectations.<br>
                    🌟 Transparent Process: From inception to execution, transparency is embedded in every stage of event planning.<br>
                    🌟 Client-Centric Approach: Your feedback is invaluable to us; we listen and tailor our services to exceed your expectations.<br>
                </p>

            
            </div>

        </div>

    </section>

    <!-- about section ends -->

    <!-- gallery section starts  -->

    <section class="gallery" id="gallery">

        <h1 class="heading">our <span>gallery</span></h1>

        <div class="box-container">

            <div class="box">
                <img src="images/g-1.4.jpg" alt="">
                <h3 class="title">Photos</h3>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                </div>
            </div>

            <div class="box">
                <img src="images/i1.jpg" alt="">
                <h3 class="title">Photos</h3>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>

                </div>
            </div>

            <div class="box">
                <img src="images/i2.jpg" alt="">
                <h3 class="title">photos</h3>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>

                </div>
            </div>

            <div class="box">
                <img src="images/g-1.8.jpg" alt="">
                <h3 class="title">photos</h3>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>

                </div>
            </div>

            <div class="box">
                <img src="images/g-1.9.jpg" alt="">
                <h3 class="title">Photos</h3>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>

                </div>
            </div>

            <div class="box">
                <img src="images/g-2.2.jpg" alt="">
                <h3 class="title">photos</h3>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>

                </div>
            </div>

            <div class="box">
                <img src="images/g-2.1.jpg" alt="">
                <h3 class="title">Photos</h3>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>

                </div>
            </div>

            <div class="box">
                <img src="images/g-1.1.jpeg" alt="">
                <h3 class="title">photos</h3>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>

                </div>
            </div>

    
        </div> <a href="gallery.html" target="_blank" class="btn">Load More</a>

    </section>

    <!-- gallery section ends -->

    <!-- package section starts  -->

    <section class="package" id="package">

        <h1 class="heading"> our <span>Packages</span> </h1>

        <div class="box-container">

            <div class="box">
                <h3 class="title">FOR BIRTHDAY</h3>
                <h3 class="amount">ranging from 50,000/-</h3>
                <ul>
                    <li><i class="fas fa-check"></i>full services</li>
                    <li> <i class="fas fa-check"></i> decorations </li>
                    <li> <i class="fas fa-check"></i> music and photos </li>
                    <li> <i class="fas fa-check"></i> food and drinks </li>
                    <li> <i class="fas fa-check"></i> invitation card </li>
                </ul>
                <a href="/birthday" class="btn">check out</a>
            </div>

            <div class="box">
                <h3 class="title">FOR WEDDINGS</h3>
                <h3 class="amount">Ranging from 5,00,000/-</h3>
                <ul>
                    <li><i class="fas fa-check"></i>full services</li>
                    <li> <i class="fas fa-check"></i> decorations </li>
                    <li> <i class="fas fa-check"></i> music and photos </li>
                    <li> <i class="fas fa-check"></i> food and drinks </li>
                    <li> <i class="fas fa-check"></i> invitation card </li>
                </ul>
                <a href="/northindianwedding" class="btn">check out</a>
            </div>

            <div class="box">
                <h3 class="title">FOR OFFICE MEETINGS</h3>
                <h3 class="amount">ranging from 50,000/-</h3>
                <ul>
                    <li><i class="fas fa-check"></i>full services</li>
                    <li> <i class="fas fa-check"></i> decorations </li>
                    <li> <i class="fas fa-check"></i> music and photos </li>
                    <li> <i class="fas fa-check"></i> food and drinks </li>
                    <li> <i class="fas fa-check"></i> invitation card </li>
                </ul>
                <a href="/officemeetings" class="btn">check out</a>
            </div>

            <div class="box">
                <h3 class="title">CULTURAL EVENTS</h3>
                <h3 class="amount">ranging from 5,00,000/-</h3>
                <ul>
                    <li><i class="fas fa-check"></i>full services</li>
                    <li> <i class="fas fa-check"></i> decorations </li>
                    <li> <i class="fas fa-check"></i> music and photos </li>
                    <li> <i class="fas fa-check"></i> food and drinks </li>
                    <li> <i class="fas fa-check"></i> invitation card </li>
                </ul>
                <a href="/southindianwedding" class="btn">check out</a>
            </div>
        </div> <a href="/packages" target="_blank" class="btn">Load More</a>

    </section>

    <!-- package section ends -->

    <!-- review section starts  -->

    <section class="reivew" id="review">

        <h1 class="heading">client's <span>review</span></h1>

        <div class="review-slider swiper-container">

            <div class="swiper-wrapper">

                <div class="swiper-slide box">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="images/r-1.jpg" alt="">
                        <div class="user-info">
                            <h3>Anubhav</h3>
                            <span>client</span>
                        </div>
                    </div>
                    <p>I am really in love with the arrangements. I contacted them for my birthday party. It was
                        reasonable price and the party went well.Thank you so much fiesta</p>
                </div>

                <div class="swiper-slide box">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="images/r-4.jpeg" alt="">
                        <div class="user-info">
                            <h3>Akanksha</h3>
                            <span>client</span>
                        </div>
                    </div>
                    <p>I am really happy with the service they provide. The arrangements were super for my sister's
                        wedding.really loved the decoration,food everything!!</p>
                </div>

                <div class="swiper-slide box">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="images/r-6.jpeg" alt="">
                        <div class="user-info">
                            <h3>Lisa </h3>
                            <span>client</span>
                        </div>
                    </div>
                    <p>5 star rating for the service. i am happy and satisfied with the arrangements.The managers were polite. All the Best team.</p>
                </div>

                <div class="swiper-slide box">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="images/r-7.jpeg" alt="">
                        <div class="user-info">
                            <h3>Sumith</h3>
                            <span>client</span>
                        </div>
                    </div>
                    <p> I contacted them for my marriage. The arrangements were fabulous. Really in love with the team.</p>
                </div>

                <div class="swiper-slide box">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="images/r-5.jpeg" alt="">
                        <div class="user-info">
                            <h3>Archana</h3>
                            <span>client</span>
                        </div>
                    </div>
                    <p>Too many cuisines for an event which went waste but worth the price. the food was delicious.
                        decoration was a bit under-rated.
                    </p>
                </div>

            </div>

        </div>

    </section>

    <!-- review section ends -->

    <!-- feedback section starts  -->

    <section class="feedback" id="feedback">

        <h1 class="heading"> <span>Feed</span>back</h1>

        <form action= "" method="post">
            <div class="inputBox">
                <input type="text" placeholder="name" name="sname" required>
                <input type="email" placeholder="email"name="email" required>
            </div>
            <div class="inputBox">
                <input type="number" placeholder="number"name="number" required>
                <input type="text" placeholder="subject"name="subject" required>
            </div>
            <textarea placeholder="your message" id="" cols="30" rows="10" name="message" required></textarea>
            <input type="submit" value="send message" class="btn">
        </form>

    </section>

    <!-- feedback section ends -->

    <!-- footer section starts  -->

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>branches</h3>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> Basvanagudi </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> RajajiNagar </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> J P Nagar </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> JayaNagar </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> Indiranagar </a>
            </div>

            <div class="box">
                <h3>quick links</h3>
                <a href="#Home"> <i class="fas fa-arrow-right"></i> Home </a>
                <a href="#Service"> <i class="fas fa-arrow-right"></i> Service </a>
                <a href="/about"> <i class="fas fa-arrow-right"></i> About </a>
                <a href="/gallery"> <i class="fas fa-arrow-right"></i> Gallery </a>
                <a href="/packages"> <i class="fas fa-arrow-right"></i> Packages </a>
                <a href="#review"> <i class="fas fa-arrow-right"></i> Review </a>
                <a href="#"> <i class="fas fa-arrow-right"></i> Contact </a>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <a href="#"> <i class="fas fa-phone"></i> +111-222-3333 </a>
                <a href="#"> <i class="fas fa-phone"></i> +111-232-3333 </a>
                <a href="#"> <i class="fas fa-envelope"></i> prabhanjan@gmail.com </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> Bangalore, India - 560019 </a>
            </div>

            <div class="box">
                <h3>follow us</h3>
                <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
                <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
                <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
                <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
            </div>

        </div>

        <div class="credit"> created by <span>@Fiesta developers</span> | all rights reserved </div>

    </section>

    <!-- footer section ends -->

    



    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- custom js file link  -->
    <script src="js/script.js"></script>

</body>

</html>